AddModule.xaml

<Window x:Class="PROGPOEPart1.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGPOEPart1"
        mc:Ignorable="d"
        Title="AddModule" Height="600" Width="800"
        BorderBrush="DarkGray">
    <StackPanel>
        <TextBlock
            Foreground="Black"
            TextAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Background="DeepSkyBlue"
            Text="ADD YOUR MODULE"/>

        <Grid Margin=" 100 50 100  0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="18"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Module Code: "/>
            <TextBox x:Name="tbModuleCode"
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="0"/>

            <TextBlock
                FontSize="18"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Module Name: "/>
            <TextBox 
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="1"/>

            <TextBlock
                FontSize="18"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Number of Credits: "/>
            <TextBox 
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="2"/>

            <TextBlock
                FontSize="18"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Class hours per week: "/>
            <TextBox 
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="3"/>
            
        </Grid>


        <Button
            Margin="100"
            HorizontalAlignment="Center"
            Width="150"
            FontSize="18"
            Click="Button_Click"
            Content="Add Module"/>
        
    </StackPanel>
</Window>
