LandingPage.xaml

<Window x:Class="PROGPOEPart1.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGPOEPart1"
        mc:Ignorable="d"
        Title="Time Management" Height="450" Width="800"
        BorderBrush="DarkGray">


    <StackPanel>
        <TextBlock
            Background="DarkGray"
            Foreground="Black"
            TextAlignment="Center"
            Padding="10"
            FontSize="24"
            FontWeight="Bold"
            Text="Welcome to the Time Management App"/>

        <Button
            HorizontalAlignment="Center"
           VerticalAlignment="Center"
            FontSize="18"
            Margin="0 80 0 0 "
            Width="200"
            Click="Button_Click"
            Content="Add Module"/>

        <!--Padding=" 20 0 20 0"-->

        <Button x:Name="btnManageHours"
            HorizontalAlignment="Center"
           VerticalAlignment="Center"
            FontSize="18"
            Width="200"
            Click="btnManageHours_Click"
            Margin="0 50 0 0 "
            Content="Manage Hours"/>

        <TextBlock x:Name="tbTimer"
            Margin="20"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="*NO MODULES ADDED*"/>

    </StackPanel>

</Window>
