MainWindow.xaml

<Window x:Class="PROGPOEPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROGPOEPart1"
        mc:Ignorable="d"
        Title="TickNote" Height="850" Width="800" 
       WindowStyle="None"
        WindowState="Maximized">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush x:Name="_img_bg"
                                ImageSource="Assets/Clock.jpg"
                                Stretch="Fill"/>
        </StackPanel.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
          

        <Label
            Foreground="DarkCyan"
           Margin=" 0 20 0 0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            HorizontalContentAlignment="Center"
            FontFamily="Verdana"
            FontWeight="ExtraBold"
            FontSize="24"
            Content="WELCOME TO TICKNOTE YOUR PERSONAL STUDY TIME MANAGEMENT APP"/>

            <Image
           x:Name="imgExit"
                Grid.Column="7"
                Grid.Row="0"
             MouseDown="imgExit_MouseDown"
            Source="Assets/offImg.png"
            Height="30"
            Width="30"
            HorizontalAlignment="Right"
            Margin="0 20 50 0"
            />
        </Grid>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="18"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource TypeOne}"
                Margin="0 20 0 0"
                Text="Module Code: "/>

            <TextBox x:Name="tbModuleCode"
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="0"/>

            <TextBlock
                FontSize="18"
                Grid.Row="1"
                Style="{StaticResource TypeOne}"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Module Name: "/>
            
            <TextBox x:Name="tbModuleName"
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="1"/>

            <TextBlock
                FontSize="18"
                Grid.Row="2"
                Style="{StaticResource TypeOne}"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Number of Credits: "/>
            
            <TextBox x:Name="tbCredits"
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="2"/>

            <TextBlock
                FontSize="18"
                Style="{StaticResource TypeOne}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Class hours per week: "/>
            
            <TextBox x:Name="tbClassHrs"
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="3"/>
            
            <Grid Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="4"
            Margin="40 0 0 0">

                <DataGrid Name="dgModule" 
                          AutoGenerateColumns="False" >

                        <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform>

                            </ScaleTransform>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>

                            <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}" />
                        <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}" />
                        <DataGridTextColumn Header="Credits"  Binding="{Binding Credits}" />
                        <DataGridTextColumn Header="Classes /week" Binding="{Binding NumWeeks}" />

                    </DataGrid.Columns>
             </DataGrid>
            </Grid>
        </Grid>

        <Button x:Name="btnAddModule"
                Style="{StaticResource GradientStyle}"
                Width="200"
                FontSize="18"
                Content="Add Module"
                Click="btnAddModule_Click"/>

        <TextBlock 
            x:Name="tbError"
           Foreground="Red" 
            HorizontalAlignment="Center"/>

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="18"
                Grid.Row="0"
                Style="{StaticResource TypeOne}"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Date of Study: "/>
            
            <DatePicker x:Name="dpStudy" 
                Margin="0 20 0 0"
                Grid.Column="1"
                        
                Grid.Row="0"/>

            <TextBlock
                FontSize="18"
                Grid.Row="1"
                Style="{StaticResource TypeOne}"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Course Code: "/>
            
            <TextBox x:Name="tbCourseCode"
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="1"/>

            <TextBlock
                FontSize="18"
                Grid.Row="2"
                Style="{StaticResource TypeOne}"
                Grid.Column="0"
                Margin="0 20 0 0"
                Text="Hours Worked: "/>
            <TextBox 
                Margin="0 20 0 0"
                Grid.Column="1"
                Grid.Row="2"/>


            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"
            Margin="40 0 0 0">
                <DataGrid Name="dgCourse"
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date"/>
                        <DataGridTextColumn Header="Course Code"/>
                        <DataGridTextColumn Header="Hours Worked"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>


        <Button x:Name="btnAddStudy"
                Click="btnAddStudy_Click"
                Style="{StaticResource GradientStyle}"
                Width="200"
                FontSize="18"
                Content="Add Study Session"/>
    </StackPanel>
</Window>


